<?php

namespace sender\registration\components\generate;

use app\components\phoenix\checkMessage\analyzers\CensorPhraseAnalyzer;
use yii\db\Query;
use app\models\phoenix\SenderProfile;
use yii\base\InvalidParamException;

class ScreenNameGenerator
{
    const COUNT_CHECK_SCREEN_NAME_CENSOR = 3;

    public $countCheckScreenName = 10;

    public $maxLenInteger = 5;

    public $maxLenString = 15;

    public $minLenString = 3;

    protected $notRightWords = [];

    protected $algorithms = ['firstAlgorithm', 'secondAlgorithm', 'thirdAlgorithm', 'fourthAlgorithm'];

    public function __construct(array $notRightWords)
    {
        $this->notRightWords = $notRightWords;
    }

    public function saveScreenNames($profileSender)
    {
        $screenNames = $this->getPackScreenName(count($profileSender));

        foreach ($profileSender as $key => $item) {
            if (isset($screenNames[$key])) {
                $item->screenName = $screenNames[$key];
                $item->save();
            }
        }
    }

    public function getScreenName()
    {
        $query = new Query();
        $iteration = 0;
        $more = true;

        while ($more) {
            $iteration++;

            if ($iteration > $this->countCheckScreenName) {
                throw new InvalidParamException('Number of unique names search iterations exceeded');
            }

            $screenName = $this->generateScreenNameWhenCensor();

            $result = $query->select('screenName')
                ->distinct(true)
                ->from(SenderProfile::tableName())
                ->where(['screenName' => $screenName])
                ->one();

            if (!$result) {
                $more = false;
            }
        }

        return $screenName;
    }

    /**
     * @param $count
     * @return array
     */
    protected function getPackScreenName($count)
    {
        $data = [];
        $iteration = 0;
        $query = new Query();

        while (count($data) < $count) {
            $iteration++;

            if ($iteration > $this->countCheckScreenName) {
                throw new InvalidParamException('Number of unique names search iterations exceeded');
            }

            for ($i = 0; $i < $count; $i++) {
                $data[] = $this->generateScreenNameWhenCensor();
            }

            $data = array_unique($data);

            $result = $query->select('screenName')
                ->distinct(true)
                ->from(SenderProfile::tableName())
                ->where(['screenName' => $data])
                ->limit($count)
                ->all();

            foreach ($result as $item) {
                unset($data[array_search($item['screenName'], $data)]);
            }
        }

        return array_slice($data, 0, $count);
    }

    public function getFirstName()
    {
        $femaleNames = \Yii::$app->yaml->parse('screenName/femaleNames');
        $key = mt_rand(0, count($femaleNames) - 1);
        return ucfirst(mb_strtolower($femaleNames[$key]));

    }

    public function getSecondName()
    {
        $popularSurname = \Yii::$app->yaml->parse('screenName/popularSurname');
        $key = mt_rand(0, count($popularSurname) - 1);
        return ucfirst(mb_strtolower($popularSurname[$key]));
    }

    /**
     * @return mixed
     * returns word generated by one of algorithms
     */
    protected function generateScreenName()
    {
        $screenName = $this->{$this->algorithms[array_rand($this->algorithms)]}();

        while ($this->isStopWords($screenName)) {
            $screenName = $this->{$this->algorithms[array_rand($this->algorithms)]}();
        }

        return $screenName;
    }

    protected function firstAlgorithm()
    {
        $adjectives = \Yii::$app->yaml->parse('screenName/adjectives');
        $adjectivesRandomKey = array_rand($adjectives);

        $screenName = $this->getNextPartForFirstAlgorithm($adjectives, $adjectivesRandomKey);

        while ($this->regularCheck($screenName) == false) {
            $screenName = $this->getNextPartForFirstAlgorithm($adjectives, $adjectivesRandomKey);
        }

        return $screenName;
    }

    protected function secondAlgorithm()
    {
        $adjectives = \Yii::$app->yaml->parse('screenName/adjectives');
        $adjectivesRandomKey = array_rand($adjectives);

        $screenName = $this->getNextPartForSecondAlgorithm($adjectives, $adjectivesRandomKey);

        while ($this->regularCheck($screenName) == false) {
            $screenName = $this->getNextPartForSecondAlgorithm($adjectives, $adjectivesRandomKey);
        }

        return $screenName;
    }

    protected function thirdAlgorithm()
    {
        $femaleNames = \Yii::$app->yaml->parse('screenName/femaleNames');
        $femaleNamesRandomKey = array_rand($femaleNames);

        $screenName = $this->getNextPartForThirdAlgorithm($femaleNames, $femaleNamesRandomKey);

        while ($this->regularCheck($screenName) == false) {
            $screenName = $this->getNextPartForThirdAlgorithm($femaleNames, $femaleNamesRandomKey);
        }

        return $screenName;
    }

    protected function fourthAlgorithm()
    {
        $sexyAdjectives = \Yii::$app->yaml->parse('screenName/sexyAdjectives');
        $sexyAdjectivesRandomKey = array_rand($sexyAdjectives);

        $screenName = $this->getNextPartForFourthAlgorithm($sexyAdjectives, $sexyAdjectivesRandomKey);

        while ($this->regularCheck($screenName) == false) {
            $screenName = $this->getNextPartForFourthAlgorithm($sexyAdjectives, $sexyAdjectivesRandomKey);
        }

        return $screenName;
    }

    /**
     * @param $adjectives
     * @param $adjectivesRandomKey
     * @return string
     * Second part and number for screen name of first algorithm
     */
    protected function getNextPartForFirstAlgorithm($adjectives, $adjectivesRandomKey)
    {
        $noun = $this->getRightWord('screenName/nouns', $adjectives, $adjectivesRandomKey);

        if (empty($monthArray)) {
            $monthArray = $this->getNumberArray(1, 12);
        }

        $month = $this->getRand($monthArray, true);

        $max = 30;

        if ($month == '02') {
            $max = 28;
        }

        if (empty($dayArray)) {
            $dayArray = $this->getNumberArray(1, $max);
        }

        $day = $this->getRand($dayArray, true);

        $words = $this->uppercaseFirst(['adjective' => $adjectives[$adjectivesRandomKey], 'noun' => $noun]);

        if (rand(1, 100)%2) {
            return $words['adjective'] . $month . $day . $words['noun'];
        }

        return $words['adjective'] . $words['noun'] . $this->getArgOrLiter($month . $day);
    }

    /**
     * @param $adjectives
     * @param $adjectivesRandomKey
     * @return string
     * Second part and number for screen name of second algorithm
     */
    protected function getNextPartForSecondAlgorithm($adjectives, $adjectivesRandomKey)
    {
        $femaleName = $this->getRightWord('screenName/femaleNames', $adjectives, $adjectivesRandomKey);

        if (empty($numberArray)) {
            $numberArray = $this->getNumberArray(0, 99);
        }

        $words = $this->uppercaseFirst(['adjective' => $adjectives[$adjectivesRandomKey], 'femaleName' => $femaleName]);

        if (rand(1, 100)%2) {
            return $words['adjective'] . $this->getRand($numberArray) . $words['femaleName'];
        }

        return $words['adjective'] . $words['femaleName'] . $this->getArgOrLiter($this->getRand($numberArray));
    }

    /**
     * @param $femaleNames
     * @param $femaleNamesRandomKey
     * @return string
     * Second part and number for screen name of third algorithm
     */
    protected function getNextPartForThirdAlgorithm($femaleNames, $femaleNamesRandomKey)
    {
        $popularSurname = $this->getRightWord('screenName/popularSurname', $femaleNames, $femaleNamesRandomKey);

        if (empty($numberArray)) {
            $numberArray = $this->getNumberArray(0, 99);
        }

        $separator =  mt_rand(1, 100) % 2 ? '-' : '';

        $words = $this->uppercaseFirst(['femaleName' =>$femaleNames[$femaleNamesRandomKey], 'popularSurname' => $popularSurname]);

        if (rand(1, 100)%2) {
            return $words['femaleName'] . $this->getRand($numberArray) . $separator. $words['popularSurname'];
        }

        return $words['femaleName'] . $separator.  $words['popularSurname'] . $this->getArgOrLiter($this->getRand($numberArray));
    }

    /**
     * @param $sexyAdjectives
     * @param $sexyAdjectivesRandomKey
     * @return string
     * Second part and number for screen name of fourth algorithm
     */
    protected function getNextPartForFourthAlgorithm($sexyAdjectives, $sexyAdjectivesRandomKey)
    {
        $femaleName = $this->getRightWord('screenName/femaleNames', $sexyAdjectives, $sexyAdjectivesRandomKey);

        if (empty($numberArray)) {
            $numberArray = $this->getNumberArray(0, 99);
        }

        $words = $this->uppercaseFirst(['sexyAdjective' => $sexyAdjectives[$sexyAdjectivesRandomKey], 'femaleName' => $femaleName]);

        if (rand(1, 100)%2) {
            return $words['sexyAdjective'] . $this->getRand($numberArray) . $words['femaleName'];
        }

        return $words['sexyAdjective'] . $words['femaleName'] . $this->getArgOrLiter($this->getRand($numberArray));
    }

    /**
     * @param array $data
     * @return mixed
     * return new data and remove him in array
     */
    protected function getNewValue(array &$data)
    {
        shuffle($data);

        $result = $data[0];

        unset($data[0]);
        sort($data);

        return $result;
    }

    /**
     * @param $screenName
     * @return bool
     * check finish result
     */
    protected function regularCheck($screenName)
    {
        if (preg_match('%[a-z0-9_-]{3,23}%ui',$screenName)) {
	    $lenString = strlen($screenName);
            if ($lenString >= $this->minLenString && $lenString <= $this->maxLenString) {
                return true;
            }
        }

        return false;
    }

    /**
     * @param array $data
     * @param bool $withZero
     * @return mixed|string
     * get rand number in array and add to response zero
     */
    protected function getRand(array &$data, $withZero = false)
    {
        $len = strlen(end($data));

        $rand = $this->getNewValue($data);

        if ($withZero) {
            if ($len >= 3) {
                $len--;
            }

            $lenRand = strlen($rand);

            if ($lenRand < $len) {
                $count = $len - $lenRand;

                $zeroString = '';

                for ($i = 0; $i < $count; $i++) {
                    $zeroString .= 0;
                }

                return $zeroString . $rand;
            }

        }

        return $rand;
    }

    /**
     * @param $min
     * @param $max
     * @return array
     */
    protected function getNumberArray($min, $max)
    {
        $data = [];

        for ($i = $min; $i <= $max; $i++) {
            $data[] = $i;
        }

        return $data;
    }

    /**
     * @param $fileConfig
     * @param $firstWords
     * @param $firstWordKey
     * @return mixed
     * check within the meaning of the words
     */
    protected function getRightWord($fileConfig, $firstWords, $firstWordKey)
    {
        if (empty($data)) {
            $dataArray = \Yii::$app->yaml->parse($fileConfig);
        }

        $data = $this->getNewValue($dataArray);

        if (isset($this->notRightWords[$firstWords[$firstWordKey]])){
            while (in_array($data, $this->notRightWords[$firstWords[$firstWordKey]])) {
                if (empty($dataArray)) {
                    $dataArray = \Yii::$app->yaml->parse($fileConfig);
                }

                $data = $this->getNewValue($dataArray);
            }
        }

        return $data;
    }

    protected function getArgOrLiter($integer)
    {
        $alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

        if (rand(1, 100)%2) {
            return $integer;
        }

        return $alphabet[rand(0, 25)];
    }

    protected function uppercaseFirst($words)
    {
        $words = array_map('strtolower', $words);

        if (rand(1, 100) <= 30) {
            $key = array_rand($words);

            $words[$key] = ucfirst($words[$key]);
        }

        return $words;
    }

    protected function isStopWords($screenName)
    {
        $stopWords = \Yii::$app->yaml->parse('screenName/registrationNotRightWords');

        foreach ($stopWords as $item) {
            if (stristr($screenName, $item) !== false) {
                return true;
            }
        }

        return false;
    }

    /**
     * @return mixed
     */
    protected function generateScreenNameWhenCensor()
    {
        $countCheckScreenNameCensor = self::COUNT_CHECK_SCREEN_NAME_CENSOR;
        do {
            $screenName = $this->generateScreenName();
            --$countCheckScreenNameCensor;
        } while (!CensorPhraseAnalyzer::isWrongPhraseScreenName($screenName) && $countCheckScreenNameCensor >= 0);

        return $screenName;
    }
}