<?php

return [
    'definitions' => [
        'dashboard'                    => require(__DIR__ . '/containers/dashboard.php'),
        'screenName'                   => require(__DIR__ . '/containers/screenName.php'),
        'senderGenerator'              => require(__DIR__ . '/containers/senderGenerator.php'),
        'emailGenerator'               => require(__DIR__ . '/containers/emailGenerator.php'),
        'siteGenerator'                => require(__DIR__ . '/containers/siteGenerator.php'),
        'registerRpc'                  => require(__DIR__ . '/containers/registerRpc.php'),
        'apiSearchRpc'                 => require(__DIR__ . '/containers/apiSearchRpc.php'),
        'placeholderProcessor'         => require(__DIR__ . '/containers/placeholderProcessor.php'),
        'commProcessor'                => require(__DIR__ . '/containers/commProcessor.php'),
        'commProcessorRpc'             => require(__DIR__ . '/containers/commProcessorRpc.php'),
        'senderProfileRemoveProcessor' => require(__DIR__ . '/containers/senderProfileRemoveProcessor.php'),
        'senderProfileRemoveScheduler' => require(__DIR__ . '/containers/senderProfileRemoveScheduler.php'),
        'registerRpcError'             => require(__DIR__ . '/containers/registerRpcError.php'),
        'photoGenerator'               => require(__DIR__ . '/containers/photoGenerator.php'),
        'photoReUploadScheduler'       => require(__DIR__ . '/containers/photoReUploadScheduler.php'),
        'photoUpload'                  => require(__DIR__ . '/containers/photoUpload.php'),
        'registrationProcessor'        => require(__DIR__ . '/containers/registrationProcessor.php'),
        'registrationScheduler'        => require(__DIR__ . '/containers/registrationScheduler.php'),
        'remainderProfileChecker'      => require(__DIR__ . '/containers/remainderProfileChecker.php'),
        'scamCheck'                    => require(__DIR__ . '/containers/scamCheck.php'),
        'scamCheckRpc'                 => require(__DIR__ . '/containers/scamCheckRpc.php'),
        'interactionScamCheck'         => require(__DIR__ . '/containers/interactionScamCheck.php'),
        'registrationActualize'        => require(__DIR__ . '/containers/registrationActualize.php'),
        'interactionPhotoUpload'       => require(__DIR__ . '/containers/interactionPhotoUpload.php'),
        'interactionPhotoApprove'      => require(__DIR__ . '/containers/interactionPhotoApprove.php'),
    ],
    'singletons'  => [
        'suspiciousWords'               => require(__DIR__ . '/containers/suspiciousWords.php'),
        'overflowData'                  => require(__DIR__ . '/containers/overflowData.php'),
        'idEncoder'                     => require(__DIR__ . '/containers/idEncoder.php'),
        'splitSystem'                   => require(__DIR__ . '/containers/splitSystem.php'),
        'communicationContainerManager' => require(__DIR__ . '/containers/communicationContainerManager.php'),
        'nicheQuery'                    => require(__DIR__ . '/containers/nicheQuery.php'),
        'expiredCloser'                 => require(__DIR__ . '/containers/expiredCloser.php'),
        'fetchScheduler'                => require(__DIR__ . '/containers/fetchScheduler.php'),
        'fetchProcessor'                => require(__DIR__ . '/containers/fetchProcessor.php'),
        'fetchRpc'                      => require(__DIR__ . '/containers/fetchRpc.php'),
        'locationCorrecter'             => require(__DIR__ . '/containers/locationCorrecter.php'),
        'logger'                        => require(__DIR__ . '/containers/logger.php'),
        'zabbixMemcachedConnection'     => require(__DIR__ . '/containers/zabbixMemcachedConnection.php'),
        'zabbixProxyError'              => require(__DIR__ . '/containers/zabbixProxyError.php'),
        'interactionRouter'             => require(__DIR__ . '/containers/interactionRouter.php'),
        'interactionClient'             => require(__DIR__ . '/containers/interactionClient.php'),
    ]
];
